MONGO_URL=mongodb+srv://someone:8nMjW2USiPf6aHg6@cluster0.47ejuku.mongodb.net/?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
CLOUD_NAME=dbgnxdd2o
CLOUD_API_KEY=712464129398843
CLOUD_API_SECRET=xs3B44XhUUOIrVKvpKYCPN4c6Gs